# sprinboot-mqtt-demo

./: README.md  pom.xml
src/main/java/com/springcloud/mqtt/: MqttApplication.java  MqttConfig.java  MqttGateway.java  SendParam.java  Swagger2Configuration.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/springcloud/mqtt/: MqttApplicationTests.java
